# Manga bat dau path disk = root
ROOT_FANTASY=E:\File\Manga
ROOT_ANIME=E:\disk2
ROOT_CARTOON=E:\disk3
### root movie
V_MOVIE=E:\File\Videos

# -------- IP allow
ALLOWED_HOSTNAMES=xiaomi-redmi-k30-5g-speed,desktop-v88j9e0
ALLOWED_IPS=127.0.0.1,192.168.1.111,192.168.1.1